PORT = 4000

DB_URL = "mongodb://localhost:27017/SIH"

JWT_SECRET = JTV6U68465jmykbuvBKIBNBNVTFCEVUdtygvFCHTNFVCfukubukiubnUKYB

EMAIL_HOST = smpt.gmail.com

EMAIL_PORT = 465

SMPT_MAIL = rpp936791@gmail.com

SMPT_PASSWORD = Rachit509@123

SMPT_SERVICE = gmail

CLOUDINARY_NAME = dfxh2lbi0

CLOUDINARY_API_KEY = 884677825642368

CLOUDINARY_API_SECRET = q9oAV7x1sWXEnLEKlvOtMvoswic